<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vuepress 搭建个人博客 | Rick&#39;s blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/problog/favicon.ico">
    <script language="javascript" type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="/problog/js/MouseClickEffect.js"></script>
    <meta name="description" content="博学之，审问之，慎思之，明辨之，笃行之">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/problog/assets/css/0.styles.9d26823c.css" as="style"><link rel="preload" href="/problog/assets/js/app.b08c594f.js" as="script"><link rel="preload" href="/problog/assets/js/4.f82a95c6.js" as="script"><link rel="preload" href="/problog/assets/js/1.ba2a467a.js" as="script"><link rel="preload" href="/problog/assets/js/18.a47158ce.js" as="script"><link rel="prefetch" href="/problog/assets/js/10.abdf2c83.js"><link rel="prefetch" href="/problog/assets/js/11.6d8d0852.js"><link rel="prefetch" href="/problog/assets/js/12.de110213.js"><link rel="prefetch" href="/problog/assets/js/13.d8dbc299.js"><link rel="prefetch" href="/problog/assets/js/14.ff28ef06.js"><link rel="prefetch" href="/problog/assets/js/15.966c7bfd.js"><link rel="prefetch" href="/problog/assets/js/16.6b52c711.js"><link rel="prefetch" href="/problog/assets/js/17.0847fb36.js"><link rel="prefetch" href="/problog/assets/js/5.0db7a329.js"><link rel="prefetch" href="/problog/assets/js/6.8d377002.js"><link rel="prefetch" href="/problog/assets/js/7.32ed0235.js"><link rel="prefetch" href="/problog/assets/js/8.c02ae293.js"><link rel="prefetch" href="/problog/assets/js/9.0c31a2de.js"><link rel="prefetch" href="/problog/assets/js/vendors~flowchart.d8d2e7f5.js">
    <link rel="stylesheet" href="/problog/assets/css/0.styles.9d26823c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Rick's blog</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>博学之，审问之，慎思之，明辨之，笃行之</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Rick</span>
            
          <span data-v-4e82dffc>2020 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/problog/" class="home-link router-link-active"><img src="/problog/img/logo.png" alt="Rick's blog" class="logo"> <span class="site-name">Rick's blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/problog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/problog/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/problog/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/problog/categories/Vuepress/" class="nav-link"><i class="undefined"></i>
  Vuepress
</a></li></ul></div></div><div class="nav-item"><a href="/problog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/problog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-menu"></i>
      快速访问
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.iconfont.cn" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  iconfont-阿里巴巴矢量图标库
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/GYINGAO" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/problog/img/avatar.jpg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    Rick
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>7</h3> <h6 data-v-828910c6>文章</h6></div> <div data-v-828910c6><h3 data-v-828910c6>13</h3> <h6 data-v-828910c6>标签</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/problog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/problog/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/problog/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/problog/categories/Vuepress/" class="nav-link"><i class="undefined"></i>
  Vuepress
</a></li></ul></div></div><div class="nav-item"><a href="/problog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/problog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-menu"></i>
      快速访问
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.iconfont.cn" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  iconfont-阿里巴巴矢量图标库
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/GYINGAO" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Vuepress 搭建个人博客</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Rick</span>
            
          <span data-v-4e82dffc>2020 - </span>
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">Vuepress 搭建个人博客</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>Rick</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>2020/11/6</span></i> <i class="iconfont reco-eye" data-v-1ff7123e><span id="/problog/blogs/vuepress/vuepressda-jian-ge-ren-bo-ke.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-1ff7123e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>前端</span><span class="tag-item" data-v-1ff7123e>博客</span><span class="tag-item" data-v-1ff7123e>教程</span></i></div></div> <div class="theme-reco-content content__default"><blockquote><p>使用 <a href="https://vuepress.vuejs.org/zh/" target="_blank" rel="noopener noreferrer">vuepress<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 搭建个人博客，主题使用 <a href="https://vuepress-theme-reco.recoluan.com/" target="_blank" rel="noopener noreferrer">vuepress-theme-reco<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <div id="boxx" data-v-f4ca0dac><div data-v-f4ca0dac><p v-if="true" class="custom-block-title" data-v-f4ca0dac></p> <p v-if="true" data-v-f4ca0dac></p></div></div> <p>一直以来都想要搭建一个自己的博客网站，于是有了这篇文章。</p> <h2 id="_1-搭建工具"><a href="#_1-搭建工具" class="header-anchor">#</a> 1 搭建工具</h2> <h3 id="vuepress"><a href="#vuepress" class="header-anchor">#</a> Vuepress</h3> <p>VuePress 是尤雨溪（Vue.js 框架作者）4月12日发布的一个全新的基于 vue 的静态网站生成器，实际上就是一个 Vue 的 SPA 应用，内置 Webpack，可以用来写文档。(详见<a href="https://vuepress.vuejs.org/zh/" target="_blank" rel="noopener noreferrer">Vuepress官网<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>)</p> <p>VuePress 由两部分组成：第一部分是一个极简静态网站生成器 (opens new window)，它包含由 Vue 驱动的主题系统和插件 API，另一个部分是为书写技术文档而优化的默认主题，它的诞生初衷是为了支持 Vue 及其子项目的文档需求。</p> <p>每一个由 VuePress 生成的页面都带有预渲染好的 HTML，也因此具有非常好的加载性能和搜索引擎优化（SEO）。同时，一旦页面被加载，Vue 将接管这些静态内容，并将其转换成一个完整的单页应用（SPA），其他的页面则会只在用户浏览到的时候才按需加载。</p> <h3 id="vuepress-theme-reco"><a href="#vuepress-theme-reco" class="header-anchor">#</a> Vuepress-theme-reco</h3> <p>vuepress博客主题—vuepress-theme-reco是一款简洁而优雅的 vuepress 博客&amp;文档主题。它既可以成为简洁而又不失美观的主题，又可以书写你的项目文档，看起来更有逼格。</p> <h3 id="vuepress的优势"><a href="#vuepress的优势" class="header-anchor">#</a> Vuepress的优势</h3> <ul><li>为技术文档而优化的内置Markdown拓展</li> <li>在Markdown文件中使用Vue组件的能力</li> <li>Vue驱动的自定义主题系统</li> <li>自动生成Service Worker(支持PWA)</li> <li>Google Analytics集成</li> <li>基于Git的&quot;最后更新时间&quot;</li> <li>多语言支持</li> <li>响应式布局</li></ul> <h3 id="对比其他工具"><a href="#对比其他工具" class="header-anchor">#</a> 对比其他工具</h3> <h4 id="nuxt"><a href="#nuxt" class="header-anchor">#</a> Nuxt</h4> <p>VuePress 能做的事情，Nuxt 理论上确实能够胜任，但 Nuxt 是为构建应用程序而生的，而 VuePress 则专注在以内容为中心的静态网站上，同时提供了一些为技术文档定制的开箱即用的特性。</p> <h4 id="docsify-docute"><a href="#docsify-docute" class="header-anchor">#</a> Docsify / Docute</h4> <p>这两个项目同样都是基于 Vue，然而它们都是完全的运行时驱动，因此对 SEO 不够友好。如果你并不关注 SEO，同时也不想安装大量依赖，它们仍然是非常好的选择！</p> <h4 id="hexo"><a href="#hexo" class="header-anchor">#</a> Hexo</h4> <p>Hexo 一直驱动着 Vue 的文档 —— 事实上，在把我们的主站从 Hexo 迁移到 VuePress 之前，我们可能还有很长的路要走。Hexo 最大的问题在于他的主题系统太过于静态以及过度地依赖纯字符串，而我们十分希望能够好好地利用 Vue 来处理我们的布局和交互，同时，Hexo 的 Markdown 渲染的配置也不是最灵活的。</p> <h4 id="gitbook"><a href="#gitbook" class="header-anchor">#</a> GitBook</h4> <p>我们的子项目文档一直都在使用 GitBook。GitBook 最大的问题在于当文件很多时，每次编辑后的重新加载时间长得令人无法忍受。它的默认主题导航结构也比较有限制性，并且，主题系统也不是 Vue 驱动的。GitBook 背后的团队如今也更专注于将其打造为一个商业产品而不是开源工具。</p> <h2 id="_2-搭建流程"><a href="#_2-搭建流程" class="header-anchor">#</a> 2 搭建流程</h2> <p>项目使用vuepress-theme-reco的作者提供的脚手架搭建，可以快速搭建基于Vuepress的博客网站，省去繁杂的配置。</p> <h3 id="如何安装主题"><a href="#如何安装主题" class="header-anchor">#</a> 如何安装主题</h3> <div class="el-tabs el-tabs--top"><div class="el-tabs__header is-top"><div class="el-tabs__nav-wrap is-top"><div class="el-tabs__nav-scroll"><div role="tablist" class="el-tabs__nav is-top" style="transform:translateX(-0px);"></div></div></div></div><div class="el-tabs__content"><div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><div class="language-bash line-numbers-mode"><pre class="language-bash"><code>npx @vuepress-reco/theme-cli init
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></div> <div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> @vuepress-reco/theme-cli -g

theme-cli init
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div></div> <div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">yarn</span> global <span class="token function">add</span> @vuepress-reco/theme-cli

theme-cli init
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div></div></div></div> <p>之后要求输入博客名称和描述，可以在这里写，也可以最后在config.js里写，所以我就直接敲回车，等以后在配置。选择项目类型为blog。拉取代码完成，我们就基本完成了安装步骤。接着执行</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token builtin class-name">cd</span> 你的项目名

<span class="token function">yarn</span> 

<span class="token function">yarn</span> dev
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>在浏览器访问<a href="http://xn--localhost8080-q585e" target="_blank" rel="noopener noreferrer">http://localhost：8080<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>看到主题的效果。</p> <h3 id="配置文件"><a href="#配置文件" class="header-anchor">#</a> 配置文件</h3> <p>参考<a href="https://vuepress-theme-reco.recoluan.com/views/1.x/configJs.html" target="_blank" rel="noopener noreferrer">Config.js 配置<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>项目的主要配置文件在<code>.vuepress/config.js</code>。由于配置文件中导航栏 nav、侧边栏 sidebar、插件 plugins 的配置内容较多，因此将它们抽离出来放到单独的 js 中。这里以 nav 为例，看看如何将他们分离出去吧。</p> <ol><li>首先新建文件<code>.vuepress/config/nav.js</code>，里面写的啥？</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    text<span class="token operator">:</span> <span class="token string">'主页'</span><span class="token punctuation">,</span>
    link<span class="token operator">:</span> <span class="token string">'/'</span><span class="token punctuation">,</span>
    icon<span class="token operator">:</span> <span class="token string">'reco-home'</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    text<span class="token operator">:</span> <span class="token string">'时间线'</span><span class="token punctuation">,</span>
    link<span class="token operator">:</span> <span class="token string">'/timeline/'</span><span class="token punctuation">,</span>
    icon<span class="token operator">:</span> <span class="token string">'reco-date'</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    text<span class="token operator">:</span> <span class="token string">'文档'</span><span class="token punctuation">,</span>
    icon<span class="token operator">:</span> <span class="token string">'reco-message'</span><span class="token punctuation">,</span>
    items<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        text<span class="token operator">:</span> <span class="token string">'vuepress-reco'</span><span class="token punctuation">,</span>
        link<span class="token operator">:</span> <span class="token string">'/docs/theme-reco/'</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    text<span class="token operator">:</span> <span class="token string">'快速访问'</span><span class="token punctuation">,</span>
    icon<span class="token operator">:</span> <span class="token string">'reco-menu'</span><span class="token punctuation">,</span>
    items<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        text<span class="token operator">:</span> <span class="token string">'iconfont-阿里巴巴矢量图标库'</span><span class="token punctuation">,</span>
        link<span class="token operator">:</span> <span class="token string">'https://www.iconfont.cn'</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    text<span class="token operator">:</span> <span class="token string">'联系我'</span><span class="token punctuation">,</span>
    icon<span class="token operator">:</span> <span class="token string">'reco-message'</span><span class="token punctuation">,</span>
    items<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        text<span class="token operator">:</span> <span class="token string">'GitHub'</span><span class="token punctuation">,</span>
        link<span class="token operator">:</span> <span class="token string">'https://github.com/GYINGAO'</span><span class="token punctuation">,</span>
        icon<span class="token operator">:</span> <span class="token string">'reco-github'</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br></div></div><ol start="2"><li>在<code>config.js</code>中引入<code>nav.js</code></li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> nav <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./config/nav/'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="3"><li>替换<code>config.js</code>中的相应内容</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> nav <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./config/nav/'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> sidebar <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./config/sidebar/'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> plugins <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./config/plugins/'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
  themeConfig<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
    nav<span class="token punctuation">,</span>
    sidebar<span class="token punctuation">,</span>
  <span class="token punctuation">}</span>  
  plugins<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>至此，nav 已经从<code>config.js</code>中分离出去了。完整的<code>config.js</code>如下：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> nav <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./config/nav/'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> sidebar <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./config/sidebar/'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> plugins <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./config/plugins/'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  title<span class="token operator">:</span> <span class="token string">&quot;Rick's blog&quot;</span><span class="token punctuation">,</span>
  description<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
  dest<span class="token operator">:</span> <span class="token string">'dist'</span><span class="token punctuation">,</span>
  locales<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">'/'</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      lang<span class="token operator">:</span> <span class="token string">'zh-CN'</span><span class="token punctuation">,</span> <span class="token comment">// 设置语言</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  head<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token comment">// 网页标签栏图标</span>
    <span class="token punctuation">[</span><span class="token string">'link'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> rel<span class="token operator">:</span> <span class="token string">'icon'</span><span class="token punctuation">,</span> href<span class="token operator">:</span> <span class="token string">'/favicon.ico'</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token comment">// 移动栏优化</span>
    <span class="token punctuation">[</span><span class="token string">'meta'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'viewport'</span><span class="token punctuation">,</span> content<span class="token operator">:</span> <span class="token string">'width=device-width,initial-scale=1,user-scalable=no'</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token comment">// 引入jquery</span>
    <span class="token punctuation">[</span>
      <span class="token string">'script'</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        language<span class="token operator">:</span> <span class="token string">'javascript'</span><span class="token punctuation">,</span>
        type<span class="token operator">:</span> <span class="token string">'text/javascript'</span><span class="token punctuation">,</span>
        src<span class="token operator">:</span> <span class="token string">'https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js'</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token comment">// 引入鼠标点击脚本</span>
    <span class="token punctuation">[</span>
      <span class="token string">'script'</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        language<span class="token operator">:</span> <span class="token string">'javascript'</span><span class="token punctuation">,</span>
        type<span class="token operator">:</span> <span class="token string">'text/javascript'</span><span class="token punctuation">,</span>
        src<span class="token operator">:</span> <span class="token string">'/js/MouseClickEffect.js'</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  theme<span class="token operator">:</span> <span class="token string">'reco'</span><span class="token punctuation">,</span>
  themeConfig<span class="token operator">:</span> <span class="token punctuation">{</span>
    type<span class="token operator">:</span> <span class="token string">'blog'</span><span class="token punctuation">,</span>
    <span class="token comment">// 是否自动展开右侧子导航</span>
    subSidebar<span class="token operator">:</span> <span class="token string">'auto'</span><span class="token punctuation">,</span>
    nav<span class="token punctuation">,</span>
    sidebar<span class="token punctuation">,</span>
    blogConfig<span class="token operator">:</span> <span class="token punctuation">{</span>
      category<span class="token operator">:</span> <span class="token punctuation">{</span>
        location<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
        text<span class="token operator">:</span> <span class="token string">'分类'</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      tag<span class="token operator">:</span> <span class="token punctuation">{</span>
        location<span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span>
        text<span class="token operator">:</span> <span class="token string">'标签'</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// 评论</span>
    valineConfig<span class="token operator">:</span> <span class="token punctuation">{</span>
      appId<span class="token operator">:</span> <span class="token string">'GPT27fD1xiOvrrpHbUkuvIUK-gzGzoHsz'</span><span class="token punctuation">,</span> <span class="token comment">// your appId</span>
      appKey<span class="token operator">:</span> <span class="token string">'pz1P2yNeAqowXKtmGqdBA75U'</span><span class="token punctuation">,</span> <span class="token comment">// your appKey</span>
      placeholder<span class="token operator">:</span> <span class="token string">'客官，发表一下意见吧~'</span><span class="token punctuation">,</span>
      avatar<span class="token operator">:</span> <span class="token string">'robohash'</span><span class="token punctuation">,</span>
      visitor<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      requiredFields<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'nick'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    friendLink<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        title<span class="token operator">:</span> <span class="token string">'午后南杂'</span><span class="token punctuation">,</span>
        desc<span class="token operator">:</span> <span class="token string">'Enjoy when you can, and endure when you must.'</span><span class="token punctuation">,</span>
        email<span class="token operator">:</span> <span class="token string">'1156743527@qq.com'</span><span class="token punctuation">,</span>
        link<span class="token operator">:</span> <span class="token string">'https://www.recoluan.com'</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        title<span class="token operator">:</span> <span class="token string">'vuepress-theme-reco'</span><span class="token punctuation">,</span>
        desc<span class="token operator">:</span> <span class="token string">'A simple and beautiful vuepress Blog &amp; Doc theme.'</span><span class="token punctuation">,</span>
        avatar<span class="token operator">:</span> <span class="token string">'https://vuepress-theme-reco.recoluan.com/icon_vuepress_reco.png'</span><span class="token punctuation">,</span>
        link<span class="token operator">:</span> <span class="token string">'https://vuepress-theme-reco.recoluan.com'</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    logo<span class="token operator">:</span> <span class="token string">'/img/logo.png'</span><span class="token punctuation">,</span>
    search<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    searchMaxSuggestions<span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span>
    lastUpdated<span class="token operator">:</span> <span class="token string">'上次更新时间'</span><span class="token punctuation">,</span>
    author<span class="token operator">:</span> <span class="token string">'Rick'</span><span class="token punctuation">,</span>
    authorAvatar<span class="token operator">:</span> <span class="token string">'/img/avatar.png'</span><span class="token punctuation">,</span>
    record<span class="token operator">:</span> <span class="token string">'蜀ICP备2021026631号'</span><span class="token punctuation">,</span>
    recordLink<span class="token operator">:</span> <span class="token string">'http://www.rickgy.ltd'</span><span class="token punctuation">,</span>
    <span class="token comment">// cyberSecurityRecord: ' 公安网备案号',</span>
    <span class="token comment">// cyberSecurityLink: 'http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=备案号',</span>
    startYear<span class="token operator">:</span> <span class="token string">'2020'</span><span class="token punctuation">,</span>
    editLinks<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    editLinkText<span class="token operator">:</span> <span class="token string">'在 GitHub 上编辑此页'</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  plugins<span class="token punctuation">,</span>
  markdown<span class="token operator">:</span> <span class="token punctuation">{</span>
    lineNumbers<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br><span class="line-number">93</span><br><span class="line-number">94</span><br><span class="line-number">95</span><br><span class="line-number">96</span><br><span class="line-number">97</span><br></div></div><h3 id="编写主页readme-md文件"><a href="#编写主页readme-md文件" class="header-anchor">#</a> 编写主页README.md文件</h3> <p>参考<a href="https://vuepress-theme-reco.recoluan.com/views/1.x/home.html" target="_blank" rel="noopener noreferrer">首页配置<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>简单说明：</p> <ul><li><code>home</code>参数表示是否显示为主页</li> <li><code>heroText</code>和<code>tagline</code>参数设置主页的标题和副标题</li></ul> <div class="language-md line-numbers-mode"><pre class="language-md"><code><span class="token front-matter-block"><span class="token punctuation">---</span>
<span class="token font-matter yaml language-yaml">home: true
heroText: 百学须先立志
tagline: 博学之，审问之，慎思之，明辨之，笃行之
# heroImage: /hero.png
# heroImageStyle: {
#   maxWidth: '600px',
#   width: '100%',
#   display: block,
#   margin: '9rem auto 2rem',
#   background: '#fff',
#   borderRadius: '1rem',
# }
bgImageStyle: {
  height: '450px'
}
isShowTitleInHome: false
actionText: Guide
actionLink: /views/other/guide
# features:
# - title: Yesterday
#   details: 开发一款看着开心、写着顺手的 vuepress 博客主题
# - title: Today
#   details: 希望帮助更多的人花更多的时间在内容创作上，而不是博客搭建上
# - title: Tomorrow
#   details: 希望更多的爱好者能够参与进来，帮助这个主题更好的成长</span>
<span class="token punctuation">---</span></span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br></div></div><p>效果如下</p> <p><img src="http://r1snha2jc.hn-bkt.clouddn.com//imgimage-20211107232319868.png" alt=""></p> <h3 id="配置插件"><a href="#配置插件" class="header-anchor">#</a> 配置插件</h3> <p>参考<a href="https://vuepress-theme-reco.recoluan.com/views/plugins/" target="_blank" rel="noopener noreferrer">reco插件<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>vuepress可以使用插件来提供额外的功能。如果你有一个已经发布在 <code>npm</code> 的喜欢的插件，你可以使用以下命令来下载并安装它</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">yarn</span> <span class="token function">add</span> <span class="token operator">&lt;</span>packageName<span class="token operator">&gt;</span> -D
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="custom-block danger"><p class="title">注意</p><p>这里的包名需要全称，并不能省略 <code>vuepress-plugin-</code></p></div><p>使用插件，可以写成：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token punctuation">[</span><span class="token string">'vuepress-plugin-xxx'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    <span class="token comment">// 插件相关的配置</span>
  <span class="token punctuation">}</span><span class="token punctuation">]</span>
<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>你甚至可以省略掉 <code>vuepress-plugin-</code></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token punctuation">[</span><span class="token string">'xxx'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    <span class="token comment">// 插件相关的配置</span>
  <span class="token punctuation">}</span><span class="token punctuation">]</span>
<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><div class="custom-block tip"><p class="title"></p><p>你可以通过这种方式来对主题内置插件的配置进行覆盖，甚至禁用一个内置插件。
只需将 Options 设置成 false 便可禁用该插件。</p> <p>就像这样</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">[</span><span class="token string">&quot;@vuepress-reco/back-to-top&quot;</span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">]</span> <span class="token comment">// disabled.</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div></div><h2 id="_3-自动部署"><a href="#_3-自动部署" class="header-anchor">#</a> 3 自动部署</h2> <h2 id="_4-遇到的问题"><a href="#_4-遇到的问题" class="header-anchor">#</a> 4 遇到的问题</h2> <h3 id="打包失败"><a href="#打包失败" class="header-anchor">#</a> 打包失败</h3> <p>在执行 <code>yarn build</code> 的时候，报错缺少 <code>client.json</code> 文件，此时需要将环境变量 <code>NODE_ENV</code> 设置为 <code>production</code> 即可。设置的方法：</p> <ul><li>在 <code>Powershell</code> 命令行窗口设置环境变量</li></ul> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token variable">$env</span>:NODE_ENV<span class="token operator">=</span><span class="token string">&quot;production&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li><p>在高级系统设置中直接修改系统环境变量 <code>NODE_ENV</code></p></li> <li><p>通过 <code>cross-env</code> 插件修改</p></li></ul> <p><strong>安装</strong></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">yarn</span> <span class="token function">add</span> cross-env -D
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>修该script脚本</strong></p> <div class="language-json line-numbers-mode"><pre class="language-json"><code>  <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;dev&quot;</span><span class="token operator">:</span> <span class="token string">&quot;cross-env NODE_ENV=development vuepress dev . --host \&quot;localhost\&quot;&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;build&quot;</span><span class="token operator">:</span> <span class="token string">&quot;cross-env NODE_ENV=production vuepress build .&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="文章路径中文"><a href="#文章路径中文" class="header-anchor">#</a> 文章路径中文</h3> <p>在文章路径有中文时打不开文章详情，可以通过安装 <code>vuepress-plugin-permalink-pinyin</code> 插件解决</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新时间: </span> <span class="time">2021/11/9 下午7:36:34</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/problog/blogs/vuepress/vuepressda-jian-ge-ren-bo-ke.html#_1-搭建工具" class="sidebar-link reco-side-_1-搭建工具" data-v-70334359>1 搭建工具</a></li><li class="level-3" data-v-70334359><a href="/problog/blogs/vuepress/vuepressda-jian-ge-ren-bo-ke.html#vuepress" class="sidebar-link reco-side-vuepress" data-v-70334359>Vuepress</a></li><li class="level-3" data-v-70334359><a href="/problog/blogs/vuepress/vuepressda-jian-ge-ren-bo-ke.html#vuepress-theme-reco" class="sidebar-link reco-side-vuepress-theme-reco" data-v-70334359>Vuepress-theme-reco</a></li><li class="level-3" data-v-70334359><a href="/problog/blogs/vuepress/vuepressda-jian-ge-ren-bo-ke.html#vuepress的优势" class="sidebar-link reco-side-vuepress的优势" data-v-70334359>Vuepress的优势</a></li><li class="level-3" data-v-70334359><a href="/problog/blogs/vuepress/vuepressda-jian-ge-ren-bo-ke.html#对比其他工具" class="sidebar-link reco-side-对比其他工具" data-v-70334359>对比其他工具</a></li><li class="level-2" data-v-70334359><a href="/problog/blogs/vuepress/vuepressda-jian-ge-ren-bo-ke.html#_2-搭建流程" class="sidebar-link reco-side-_2-搭建流程" data-v-70334359>2 搭建流程</a></li><li class="level-3" data-v-70334359><a href="/problog/blogs/vuepress/vuepressda-jian-ge-ren-bo-ke.html#如何安装主题" class="sidebar-link reco-side-如何安装主题" data-v-70334359>如何安装主题</a></li><li class="level-3" data-v-70334359><a href="/problog/blogs/vuepress/vuepressda-jian-ge-ren-bo-ke.html#配置文件" class="sidebar-link reco-side-配置文件" data-v-70334359>配置文件</a></li><li class="level-3" data-v-70334359><a href="/problog/blogs/vuepress/vuepressda-jian-ge-ren-bo-ke.html#编写主页readme-md文件" class="sidebar-link reco-side-编写主页readme-md文件" data-v-70334359>编写主页README.md文件</a></li><li class="level-3" data-v-70334359><a href="/problog/blogs/vuepress/vuepressda-jian-ge-ren-bo-ke.html#配置插件" class="sidebar-link reco-side-配置插件" data-v-70334359>配置插件</a></li><li class="level-2" data-v-70334359><a href="/problog/blogs/vuepress/vuepressda-jian-ge-ren-bo-ke.html#_3-自动部署" class="sidebar-link reco-side-_3-自动部署" data-v-70334359>3 自动部署</a></li><li class="level-2" data-v-70334359><a href="/problog/blogs/vuepress/vuepressda-jian-ge-ren-bo-ke.html#_4-遇到的问题" class="sidebar-link reco-side-_4-遇到的问题" data-v-70334359>4 遇到的问题</a></li><li class="level-3" data-v-70334359><a href="/problog/blogs/vuepress/vuepressda-jian-ge-ren-bo-ke.html#打包失败" class="sidebar-link reco-side-打包失败" data-v-70334359>打包失败</a></li><li class="level-3" data-v-70334359><a href="/problog/blogs/vuepress/vuepressda-jian-ge-ren-bo-ke.html#文章路径中文" class="sidebar-link reco-side-文章路径中文" data-v-70334359>文章路径中文</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div></div><APlayer audio="" fixed="true" mini="true" autoplay="autoplay" theme="#f9bcdd" loop="loop" order="random" preload="auto" volume="0.1" mutex="true" lrc-type="0" list-folded="true" list-max-height="250" storage-name="vuepress-plugin-meting" id="aplayer-fixed"></APlayer><canvas id="vuepress-canvas-cursor"></canvas><!----><!----><div class="RibbonAnimation"></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到 Rick's blog
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div></div></div>
    <script src="/problog/assets/js/app.b08c594f.js" defer></script><script src="/problog/assets/js/4.f82a95c6.js" defer></script><script src="/problog/assets/js/1.ba2a467a.js" defer></script><script src="/problog/assets/js/18.a47158ce.js" defer></script>
  </body>
</html>
